{{- $currentScope := . -}}
{{- range $service, $settings := .Values.services }}
{{- /* Make sure settings is an empty dict if it is currently nil */ -}}
{{ $settings := default dict $settings -}}
{{ if ne $settings.removed true }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $service }}
  namespace: {{ $currentScope.Release.Namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ default $currentScope.Release.Namespace $currentScope.Values.project }}
  destination:
    namespace: {{ $currentScope.Values.destination.namespace }}
    name: argus
  source:
    repoURL: {{ default $currentScope.Values.source.repoURL $settings.repoURL }}
    path: .argocd
    targetRevision: {{ default $currentScope.Values.source.targetRevision $settings.targetRevision }}
    helm:
      version: v3
      valueFiles:
        - values.yaml
        # include the service's values in the app so it can render the config files
        - ../services/{{ $service }}/values.yaml
      parameters:
        - name: global.enabled
          value: {{ eq $settings.enabled false | ternary false true | quote }}
      valuesObject:
        project: {{ default $currentScope.Release.Namespace $currentScope.Values.project }}
        destination:
          name: {{ $service }}-svc
          namespace: {{ $currentScope.Release.Namespace }}
        source:
          repoURL: {{ default $currentScope.Values.source.repoURL $settings.repoURL }}
          targetRevision: {{ default $currentScope.Values.source.targetRevision $settings.targetRevision }}
          path: services/{{ $service }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      # don't restart pods unless there has been a change
      - ApplyOutOfSyncOnly=true
      - RespectIgnoreDifferences=true
---
{{ end }}
{{- end -}}